%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Defines color for the use in listings %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{dkblue}{rgb}{0.1,0.1,0.7}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{commentgray}{rgb}{0.35, 0.35, 0.35}
\definecolor{mauve}{rgb}{0.58,0,0.82}
