%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Includes the packages needed %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,ngerman]{babel}
\usepackage{amsmath}
\usepackage{fontspec}
\usepackage{pdfpages}
\usepackage[pdfpagelabels, bookmarksnumbered = true, bookmarksopen=false, linkcolor = black, plainpages = false, hypertexnames = false, citecolor = black]{hyperref}
\usepackage{natbib}
\usepackage{interval}
\usepackage{listings}
\usepackage{luacode}
\usepackage{scrhack}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{longtable}
